<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <base href="/HtmlElements">  -->
    <title>Elementi dell'HTML</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka&family=Monoton&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        aside {
            float: left;
            overflow: scroll;
            height: 1000px;
            background-color: aquamarine;
            padding: 10px 20px 5px 0px;
        }

        .container {
            display: flex;
        }

        footer {
            background-color: black;
            color: white;
        }

        #logo {
            font-family: 'Monoton', cursive;
            font-size: 50px;
            display: flex;
            width: fit-content;
            background-color: rgb(242, 248, 160);
            padding-left: 20px;
        }

        a {
            text-decoration: none;
        }

        nav {
            display: flex;
            float: right;
            justify-content: right;
            background-color: rgb(242, 248, 160);
            color: black;
            width: 100%;
            padding-right: 20px;
        }

        header {
            display: flex;
        }

        figure {display: flex;float: right;flex-direction: column;}
    </style>
</head>

<body>
    <header>
        <div id="logo"><a href="index.html"> HTML</a> </div>
        <nav>
            <menu>

                <span><button> Cerca nel sito </button><input type="search"> </span>
            </menu>
        </nav>
    </header>

    <div class="container">

        <main>

            <aside>
                <ul>
                    <li> Gallery </li>
                    <li> Notizie Attuali </li>
                </ul>
            </aside>

            <h1> Utilizzare gli Elementi in HTML</h1>
            <h3> Elementi di base </h3>

            <div class="card">
                <h3> Articolo Html </h3>

                <article>
                    <div id="seocard">
                        <blockquote cite="https://www.digital4.biz/marketing/seo-specialist-che-cosa-fa/">
                            Un <abbr> SEO </abbr> Specialist (dove SEO sta per Search Engine Optimization) è uno
                            specialista del
                            Digital Marketing con una specializzazione verticale nella cosiddetta <br> <q>
                                ottimizzazione per i
                                motori di ricerca </q><br> Questa attività è diventata ormai fondamentale nelle
                            strategie
                            digitali
                            sia B2B che B2C.
                        </blockquote>
                    </div>
                    <figure>
                        <img src="img/figure.png" alt="seo" id="seoimg" style="
                         border: 2px solid black; width: 400px;">
                        <figcaption> Fig.1 - Il ruolo del SEO</figcaption>
                    </figure>
                    <div class="card">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur tempore dolores id
                        distinctio illo.Ea aspernatur exercitationem temporibus neque eum, unde a, reiciendis soluta
                        illum odio minima sequi dolor delectus!
                </article>
            </div>
    </div>

    <hr>

    <h3> Lista Descrittiva </h3>
    <dl>
        <dt> <b> Primo Elemento </b> </dt>
        <dd><em> Descrizione dell elemento </em> </dd>
        <dt> <strong> Secondo Elemento </strong> </dt>
        <dd><i>Descrizione dell elemento </i> </dd>
    </dl>






    <div>
        <p>
            <span style="color: blueviolet;"> Lorem ipsum dolor sit amet,</span> consectetur adipisicing elit.
            Ipsam, vitae hic! Nam quasi debitis beatae architecto doloremque nostrum quibusdam facere vero,
            fugiat quaerat praesentium odio perspiciatis sunt? Alias, debitis consectetur. <br>

            Lista ordinata
        </p>
        <ol>
            <li> Elemento numero uno </li>
            <li> Elemento numero due </li>
            <li> Elemento numero tre </li>
            <li> Elemento numero quattro </li>
        </ol>
    </div>





    </main>
    </div>
    <footer>
        <address> Via Torino 456r, Genova 16166 Ge</address>
    </footer>
</body>

</html>